old	new	Support	PMID
midas_s_759	Candidatus_Saccharimonas_aalborgensis	genome	23707974
ADurb.Bin120	Candidatus_Brevefilum	genome	28690595
midas_s_246	Candidatus_Brevefilum_fermentans	genome	28690595
midas_f_1	Candidatus_Amarolineaceae	genome	30146409
midas_g_1	Candidatus_Amarolinea	genome	30146409
midas_s_2407	Candidatus_Amarolinea_aalborgensis	genome	30146409
midas_c_18	Candidatus_Fermentibacteria	genome	27058503
midas_o_18	Candidatus_Fermentibacterales	genome	27058503
midas_f_18	Candidatus_Fermentibacteraceae	genome	27058503
midas_g_18	Candidatus_Fermentibacter	genome	27058503
midas_s_18	Candidatus_Fermentibacter_daniensis	genome	27058503
midas_s_2277	Propionivibrio_aalborgensis	genome	27458436
midas_s_1990	Candidatus_Accummulibacter_aalborgensis	genome	27458436
midas_g_181	Candidatus_Promineofilum	genome	26905629
midas_s_682	Candidatus_Promineofilum_breve	genome	26905629
midas_s_223	Nitrospira_nitrosa	genome	26610025
midas_s_110	Candidatus_Competibacter_denitrificans	genome	24173461
midas_s_825	Candidatus_Contendobacter_odensis	genome	24173461
midas_s_2	Candidatus_Microthrix_parvicella	genome	23446830
midas_g_117	midas2_90	Genus support for 41 out of 51 midas2 sequences	28365734
midas_g_137	midas2_030B12	Genus support for 20 out of 20 midas2 sequences	28365734
midas_g_5221	midas2_1-2B-06	Genus support for 3 out of 4 midas2 sequences	28365734
midas_g_2325	midas2_188up_1	Genus support for 52 out of 52 midas2 sequences	28365734
midas_g_8687	midas2_188up_2	Genus support for 19 out of 19 midas2 sequences	28365734
midas_g_100	midas2_35-7A	Genus support for 99 out of 110 midas2 sequences	28365734
midas_g_1356	midas2_A21b	Genus support for 20 out of 27 midas2 sequences	28365734
midas_g_1181	midas2_Btb7_22	Genus support for 12 out of 12 midas2 sequences	28365734
midas_g_406	midas2_C1711WL	Genus support for 20 out of 24 midas2 sequences	28365734
midas_g_16	Candidatus_Epiflobacter	Genus support for 70 out of 82 midas2 sequences	28365734
midas_g_1485	Candidatus_Obscuribacter	Genus support for 10 out of 11 midas2 sequences	28365734
midas_g_429	Candidatus_Sarcinathrix	Genus support for 11 out of 13 midas2 sequences	28365734
midas_g_277	midas2_CCM19a	Genus support for 17 out of 20 midas2 sequences	28365734
midas_g_13	Coprothermobacter	Genus support for 2 out of 2 midas2 sequences	28365734
midas_g_1069	midas2_H106	Genus support for 15 out of 17 midas2 sequences	28365734
midas_g_8326	midas2_H1-814	Genus support for 6 out of 6 midas2 sequences	28365734
midas_g_2016	midas2_K2-30-37_2	Genus support for 2 out of 2 midas2 sequences	28365734
midas_g_31	midas2_K2-30-37_1	Genus support for 15 out of 17 midas2 sequences	28365734
midas_g_53	midas2_K2-78	Genus support for 18 out of 20 midas2 sequences	28365734
midas_g_12	midas2_KD1-22	Genus support for 18 out of 18 midas2 sequences	28365734
midas_g_782	midas2_M05-Pitesti	Genus support for 11 out of 11 midas2 sequences	28365734
midas_g_762	midas2_mle1-48	Genus support for 17 out of 17 midas2 sequences	28365734
midas_g_2176	midas2_MNG7_3	Genus support for 71 out of 72 midas2 sequences	28365734
midas_g_58	midas2_MNG7_1	Genus support for 45 out of 48 midas2 sequences	28365734
midas_g_1814	midas2_MRE50b23_2	Genus support for 4 out of 4 midas2 sequences	28365734
midas_g_2320	midas2_MRE50b23_3	Genus support for 5 out of 5 midas2 sequences	28365734
midas_g_579	midas2_MRE50b23_1	Genus support for 5 out of 5 midas2 sequences	28365734
midas_g_188	midas2_oca15	Genus support for 39 out of 40 midas2 sequences	28365734
midas_g_127	midas2_P58_1	Genus support for 22 out of 25 midas2 sequences	28365734
midas_g_7388	midas2_P58_2	Genus support for 2 out of 2 midas2 sequences	28365734
midas_g_3363	midas2_PHOS-HE28_4	Genus support for 16 out of 16 midas2 sequences	28365734
midas_g_394	midas2_PHOS-HE28_1	Genus support for 15 out of 16 midas2 sequences	28365734
midas_g_444	midas2_PHOS-HE28_2	Genus support for 9 out of 11 midas2 sequences	28365734
midas_g_896	midas2_PHOS-HE28_3	Genus support for 10 out of 11 midas2 sequences	28365734
midas_g_72	midas2_QEEB1BB10	Genus support for 15 out of 17 midas2 sequences	28365734
midas_g_1001	midas2_rJ14	Genus support for 38 out of 39 midas2 sequences	28365734
midas_g_450	midas2_SBRFL126	Genus support for 24 out of 25 midas2 sequences	28365734
midas_g_51	midas2_sbr-gs28	Genus support for 3 out of 3 midas2 sequences	28365734
midas_g_19	midas2_SHA-94	Genus support for 52 out of 56 midas2 sequences	28365734
midas_g_819	midas2_Skagen138	Genus support for 10 out of 11 midas2 sequences	28365734
midas_g_521	midas2_T1-5	Genus support for 7 out of 7 midas2 sequences	28365734
midas_g_423	midas2_TSI14	Genus support for 20 out of 20 midas2 sequences	28365734
