old	new	support	reference
ADurb.Bin120	Ca_Brevefilum	genome available	PMID=28690595
Acetothermia	Ca_Bipolaricaulota	genome available	PMID=29884828
Acetothermiia	Ca_Bipolaricaulia	genome available	PMID=29884828
Aegiribacteria	Ca_Fermentibacterota	first published genome	PMID=27058503
C10-SB1A	Caldilineales	genome available	PMID=30146409
Ca_Nitrotoga	Nitrotoga	has been isolated	PMID=29991589
Meganema	Neomegalonema	has been renamed	PMID=26203335
Meganema_perideroedes	Neomegalonema_perideroedes	has been renamed	PMID=26203335
Methanosaeta	Methanothrix	has been renamed	DOI=https://doi.org/10.1099/ijs.0.037366-0
Selenomonadales	Acidaminococcales	has been renamed	PMID=25999592
midas_f_1	Amarolineaceae	genome available	PMID=30146409
midas_g_1	Ca_Amarolinea	genome available	PMID=30146409
midas_g_5	Tetrasphaera	Manual curation	none
midas_s_9523	Ca_Microthrix_calida	has been isolated	PMID=16913916
midas_o_9558	Ca_Bipolaricaulales	genome available	PMID=29884828
midas_f_9558	Ca_Bipolaricaulaceae	genome available	PMID=29884828
midas_g_9558	Ca_Bipolaricaulis	genome available	PMID=29884828
midas_s_9558	Ca_Bipolaricaulis_anaerobius	genome available	PMID=29884828
midas_s_9529	Ca_Brocadia_sapporoensis	genome available	PMID=27932661
midas_s_9543	Ca_Brocadia_sinica	genome available	PMID=25883286
midas_s_9546	Ca_Nitrospira_inopinata	genome available	PMID=26610024 
midas_s_9559	Ca_Brocadia_caroliniensis	genome available	PMID=28088723
midas_s_3	Ca_Microthrix_parvicella	Genome available	PMID=23446830
midas_c_18	Ca_Fermentibacteria	Genome available	PMID=27058503
midas_o_18	Ca_Fermentibacterales	Genome available	PMID=27058503
midas_f_18	Ca_Fermentibacteraceae	Genome available	PMID=27058503
midas_g_18	Ca_Fermentibacter	Genome available	PMID=27058503
midas_s_18	Ca_Fermentibacter_daniensis	Genome available	PMID=27058503
midas_s_48	Nitrospira_defluvii	Genome available	PMID=20624973
midas_s_127	Ca_Competibacter_denitrificans	Genome available	PMID=24173461
midas_s_211	Ca_Nitrospira_nitrosa	Genome available	PMID=26610025
midas_s_234	Ca_Brevefilum_fermentans	Genome available	PMID=28690595
midas_f_176	Ca_Promineofilaceae	Genome available	PMID=26905629
midas_g_176	Ca_Promineofilum	Genome available	PMID=26905629
midas_s_658	Ca_Promineofilum_breve	Genome available	PMID=26905629
midas_f_57	Rhodobacteraceae	The genus was renamed	PMID=26203335
midas_s_728	Ca_Saccharimonas_aalborgensis	Genome available	PMID=23707974
midas_s_866	Ca_Contendobacter_odensis	Genome available	PMID=24173461
midas_s_1030	Ca_Defluviicoccus_seviourii	Genome available	PMID=30476038
midas_s_2676	Ca_Accumulibacter_aalborgensis	Genome available	PMID=27458436
midas_s_2048	Ca_Propionivibrio_aalborgensis	Genome available	PMID=27458436
midas_s_2372	Ca_Amarolinea_aalborgensis	Genome available	PMID=30146409
midas_s_368	Ca_Accumulibacter_phosphatis	Genome available	PMID=16998472
midas_g_6	midas2_QEDR3BF09	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_7	midas2_ML1228J-1	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_12	midas2_KD1-22	Genus support (>94.5% id) for 8/8 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_13	midas2_B55_F	Genus support (>94.5% id) for 15/15 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_16	midas2_G35_D8	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_17	midas2_Ca_Epiflobacter	Genus support (>94.5% id) for 24/24 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_19	midas2_SHA-94	Genus support (>94.5% id) for 11/13 (84.62%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_20	midas2_QEDR3BF09	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_23	midas2_CYCU-0281	Genus support (>94.5% id) for 33/33 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_31	midas2_K2-30-37	Genus support (>94.5% id) for 33/33 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_32	midas2_Terrimonas	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_33	midas2_188up	Genus support (>94.5% id) for 13/17 (76.47%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_43	midas2_A55_D21	Genus support (>94.5% id) for 15/15 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_52	midas2_K2-78	Genus support (>94.5% id) for 7/7 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_55	midas2_HS9-30	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_56	midas2_QEDR3BF09	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_57	midas2_MNG7	Genus support (>94.5% id) for 29/29 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_59	midas2_M05-Pitesti	Genus support (>94.5% id) for 10/14 (71.43%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_65	midas2_QEDR3BF09	Genus support (>94.5% id) for 7/7 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_67	midas2_Skagenf80	Genus support (>94.5% id) for 9/9 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_70	midas2_QEEB1BB10	Genus support (>94.5% id) for 44/44 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_72	midas2_WCHB1-50	Genus support (>94.5% id) for 10/10 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_75	midas2_JG35-K1-AG5	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_81	midas2_spb280	Genus support (>94.5% id) for 40/40 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_88	midas2_A55_D21	Genus support (>94.5% id) for 12/12 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_98	midas2_35-7A	Genus support (>94.5% id) for 7/7 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_99	midas2_Fodinibacter	Genus support (>94.5% id) for 9/9 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_105	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_110	midas2_009E01	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_116	midas2_B63	Genus support (>94.5% id) for 19/19 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_118	midas2_CD04	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_119	midas2_B3-65	Genus support (>94.5% id) for 8/8 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_120	midas2_P58	Genus support (>94.5% id) for 17/17 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_131	midas2_030B12	Genus support (>94.5% id) for 6/8 (75%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_142	midas2_CYCU-0281	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_145	midas2_A55_D21	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_153	midas2_CD04	Genus support (>94.5% id) for 9/9 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_156	midas2_T78	Genus support (>94.5% id) for 39/39 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_169	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 31/31 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_179	midas2_oca15	Genus support (>94.5% id) for 36/36 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_184	midas2_RB349	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_225	midas2_PHOS-HE28	Genus support (>94.5% id) for 34/34 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_268	midas2_CCM19a	Genus support (>94.5% id) for 8/8 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_290	midas2_ML817J-10	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_321	midas2_QEDR3BF09	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_351	midas2_CYCU-0281	Genus support (>94.5% id) for 15/15 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_363	midas2_Skagenf80	Genus support (>94.5% id) for 10/10 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_384	midas2_QEDR3BF09	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_385	midas2_PHOS-HE28	Genus support (>94.5% id) for 22/22 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_395	midas2_C1711WL	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_410	midas2_TSI14	Genus support (>94.5% id) for 13/14 (92.86%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_425	midas2_Ca_Sarcinathrix	Genus support (>94.5% id) for 19/19 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_433	midas2_SBRFL126	Genus support (>94.5% id) for 8/9 (88.89%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_434	midas2_PHOS-HE28	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_467	midas2_T78	Genus support (>94.5% id) for 48/48 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_471	midas2_Ca_Villogracilis	Genus support (>94.5% id) for 16/16 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_473	midas2_LF_BF07	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_497	midas2_B1-K2-141	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_502	midas2_T1-5	Genus support (>94.5% id) for 14/14 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_521	midas2_A55_D21	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_526	midas2_G35_D8	Genus support (>94.5% id) for 25/25 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_534	midas2_FukuS110	Genus support (>94.5% id) for 25/25 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_554	midas2_MRE50b23	Genus support (>94.5% id) for 24/24 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_629	midas2_Simplicispira	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_664	midas2_B55_F	Genus support (>94.5% id) for 22/22 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_731	midas2_mle1-48	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_746	midas2_M05-Pitesti	Genus support (>94.5% id) for 9/9 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_764	midas2_Skagen138	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_788	midas2_QEDR3BF09	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_789	midas2_T78	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_843	midas2_PHOS-HE28	Genus support (>94.5% id) for 26/26 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_887	midas2_Simplicispira	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_957	midas2_rJ14	Genus support (>94.5% id) for 13/13 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_977	midas2_Skagenf80	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_990	midas2_mle1-27	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_992	midas2_H106	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1065	midas2_ML817J-10	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1083	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 10/10 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1096	midas2_Btb7_22	Genus support (>94.5% id) for 22/22 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1334	midas2_32C6	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1361	midas2_B55_F	Genus support (>94.5% id) for 8/8 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1393	midas2_Ca_Obscuribacter	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1412	midas2_mle1-48	Genus support (>94.5% id) for 2/3 (66.67%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1416	midas2_CYCU-0281	Genus support (>94.5% id) for 9/9 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1659	midas2_MRE50b23	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1676	midas2_B3-65	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1719	midas2_sipK9	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1853	midas2_mle1-27	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1895	midas2_B63	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1900	midas2_A55_D21	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1929	midas2_SM1F10	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1955	midas2_K2-30-37	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_1965	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 7/7 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2044	midas2_S18	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2046	midas2_MRE50b23	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2171	midas2_MNG7	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2265	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2400	midas2_Meganema	Genus support (>94.5% id) for 13/13 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2527	midas2_Ca_Amarilinum	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2702	midas2_T78	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_2835	midas2_sipK9	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3137	midas2_Kouleothrix	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3144	midas2_QEDR3BF09	Genus support (>94.5% id) for 11/11 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3186	midas2_PHOS-HE28	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3304	midas2_B63	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3374	midas2_mle1-27	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3647	midas2_WCHB1-50	Genus support (>94.5% id) for 5/5 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3704	midas2_mle1-27	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3705	midas2_32C6	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_3996	midas2_Dolo_07	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4001	midas2_WCHB1-50	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4069	midas2_B63	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4300	midas2_SM1F10	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4301	midas2_1-2B-06	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4307	midas2_ML817J-10	Genus support (>94.5% id) for 3/4 (75%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4551	midas2_A55_D21	Genus support (>94.5% id) for 2/2 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_4921	midas2_A55_D21	Genus support (>94.5% id) for 3/3 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_5005	midas2_H1-814	Genus support (>94.5% id) for 6/6 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_5269	midas2_A55_D21	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_5461	midas2_P58	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_5463	midas2_Ca_Defluviifilum	Genus support (>94.5% id) for 4/4 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_6610	midas2_T78	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_6975	midas2_Skagenf80	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_7061	midas2_Dolo_07	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_7252	midas2_SM1F10	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_7404	midas2_SBR2113	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_7904	midas2_LF_BF07	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_8346	midas2_H39	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_8672	midas2_CYCU-0281	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_8820	midas2_1-2B-06	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
midas_g_9049	midas2_Ca_Villogracilis	Genus support (>94.5% id) for 1/1 (100%) MiDAS2 seqs in MiDAS3	PMID=28365734
