ESV18.1476	FPLM01006064.16.1549 Bacteria;Acidobacteriota;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Thermoanaerobaculum;metagenome	99.9	1436	2	0	1	1436	1	1534	*	*
ESV20.1524	CU466930.1799801.1801155 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;Candidatus Cloacimonas;Candidatus Cloacimonas acidaminovorans str. Evry	99.7	1355	4	0	1	1483	1	1355	*	*
ESV1.1445	FPLM01002571.16.1519 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.9	1405	1	1	1	1404	1	1504	*	*
ESV4.1489	FPLM01004294.12.1558 Bacteria;Fermentibacterota;Fermentibacteria;Fermentibacterales;Fermentibacteraceae;metagenome	99.6	1449	6	0	1	1449	1	1547	*	*
ESV11.1455	EU878332.1.1524 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.9	1415	2	0	1	1415	1	1524	*	*
ESV15.1445	FPLM01002571.16.1519 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.6	1405	4	1	1	1404	1	1504	*	*
ESV21.1452	FPLM01006049.31.1540 Bacteria;Acidobacteriota;Aminicenantia;Aminicenantales;metagenome	99.8	1412	3	0	1	1412	1	1510	*	*
ESV3.1445	FPLM01004279.12.1515 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.7	1405	3	1	1	1404	1	1504	*	*
ESV36.1447	GQ139068.1.1397 Bacteria;Bacteroidota;Bacteroidia;Bacteroidetes VC2.1 Bac22;uncultured bacterium	99.6	1373	5	0	1	1411	1	1397	*	*
ESV10.1449	FPLM01000992.16.1523 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;metagenome	99.9	1414	1	1	1	1413	1	1508	*	*
ESV34.1502	FPLM01003994.32.1576 Bacteria;Verrucomicrobiota;Verrucomicrobiae;LD1-PB3;metagenome	99.6	1461	6	0	1	1461	1	1545	*	*
ESV7.1445	FPLM01003243.14.1516 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;ST-12K33;metagenome	99.9	1409	2	0	1	1409	1	1503	*	*
ESV24.1500	CU920757.1.1398 Bacteria;Verrucomicrobiota;Verrucomicrobiae;LD1-PB3;uncultured bacterium	99.8	1395	3	0	1	1459	1	1398	*	*
ESV32.1455	CU919470.1.1354 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.6	1351	4	1	1	1415	1	1354	*	*
ESV14.1455	EU878332.1.1524 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.9	1415	1	0	1	1415	1	1524	*	*
ESV38.1425	FN545382.1.1467 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;uncultured;uncultured bacterium	99.7	1384	4	0	1	1384	1	1467	*	*
ESV39.1496	AJ306782.1.1566 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.6	1455	6	0	1	1455	1	1566	*	*
ESV22.1482	FPLM01000245.1.1511 Bacteria;Desulfobacterota;Syntrophorhabdia;Syntrophorhabdales;Syntrophorhabdaceae;Syntrophorhabdus;metagenome	99.7	1434	4	0	1	1441	1	1511	*	*
ESV43.1454	EU878326.1.1524 Bacteria;Synergistota;Synergistia;Synergistales;Synergistaceae;Acetomicrobium;uncultured bacterium	99.9	1412	1	0	1	1412	1	1524	*	*
ESV26.1446	FPLM01000829.16.1519 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;DMER64;metagenome	99.9	1410	2	0	1	1410	1	1504	*	*
ESV41.1446	FPLM01003149.16.1519 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;DMER64;metagenome	99.6	1410	5	0	1	1410	1	1504	*	*
ESV33.1445	FPLM01003243.14.1516 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;ST-12K33;metagenome	99.8	1409	3	0	1	1409	1	1503	*	*
ESV16.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.8	1385	3	0	1	1385	1	1495	*	*
ESV13.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV9.1439	CU922997.1.1348 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prolixibacteraceae;uncultured;uncultured bacterium	99.8	1345	3	0	1	1403	1	1348	*	*
ESV52.1454	EU878332.1.1524 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.8	1415	2	1	1	1414	1	1524	*	*
ESV45.1462	FPLM01002564.7.1528 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Lentimicrobiaceae;Lentimicrobium;metagenome	99.7	1422	4	0	1	1422	1	1522	*	*
ESV49.1472	FN563246.1.1514 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;W5;uncultured bacterium	99.9	1431	1	0	1	1431	1	1514	*	*
ESV56.1442	KJ881332.1.1483 Bacteria;Armatimonadota;uncultured;uncultured bacterium	99.4	1402	9	0	1	1402	1	1483	*	*
ESV53.1425	FJ660505.1.1475 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Terrisporobacter;uncultured bacterium	99.9	1385	2	0	1	1385	1	1475	*	*
ESV50.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV55.1446	FPLM01002265.10.1513 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;metagenome	99.9	1406	2	0	1	1406	1	1504	*	*
ESV63.1452	FPLM01006049.31.1540 Bacteria;Acidobacteriota;Aminicenantia;Aminicenantales;metagenome	99.7	1412	4	0	1	1412	1	1510	*	*
ESV31.1417	FPLP01003197.7.1442 Bacteria;Chloroflexi;Anaerolineae;C10-SB1A;metagenome	99.8	1377	3	0	1	1377	1	1436	*	*
ESV40.1450	EU812988.1.1503 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured bacterium	99.4	1409	8	0	1	1409	1	1503	*	*
ESV35.1412	FPLP01003041.12.1481 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis;uncultured;metagenome	99.5	1371	7	0	1	1371	1	1470	*	*
ESV60.1471	HM107102.1.1511 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;uncultured bacterium	99.1	1435	12	1	1	1435	1	1511	*	*
ESV64.1433	EU381878.1.1471 Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;uncultured rumen bacterium	99.1	1393	12	0	1	1393	1	1471	*	*
ESV8.1456	KC846031.1.1493 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Fastidiosipila;uncultured bacterium	98.0	1416	28	1	1	1415	1	1493	*	*
ESV72.1437	LT859958.676029.677531 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;ADurb.Bin120;Brevefilum fermentans	100.0	1396	0	0	1	1396	1	1503	*	*
ESV71.1455	GQ133078.1.1391 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;W5053;uncultured bacterium	99.8	1370	3	0	1	1415	1	1391	*	*
ESV75.1469	HQ440049.1.1504 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;Candidatus Cloacimonas;uncultured bacterium	98.3	1428	23	1	1	1428	1	1504	*	*
ESV74.1434	CZCB01001507.135.1626 Bacteria;Chloroflexi;Anaerolineae;SBR1031;anaerobic digester metagenome	99.9	1394	2	0	1	1394	1	1492	*	*
ESV42.1387	FPLM01000343.1.1298 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;metagenome	99.5	1298	7	0	1	1345	1	1298	*	*
ESV51.1460	FPLM01002536.16.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;metagenome	99.4	1420	8	0	1	1420	1	1518	*	*
ESV77.1453	EU638973.1.1361 Bacteria;Synergistota;Synergistia;Synergistales;Synergistaceae;Acetomicrobium;uncultured Acetomicrobium sp.	99.8	1361	0	3	1	1411	1	1361	*	*
ESV76.1455	GQ133078.1.1391 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;W5053;uncultured bacterium	99.7	1370	4	0	1	1415	1	1391	*	*
ESV78.1455	CU924248.1.1353 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.9	1350	1	0	1	1415	1	1353	*	*
ESV82.1458	CP001145.940059.941581 Bacteria;Coprothermobacterota;Coprothermobacteria;Coprothermobacterales;Coprothermobacteraceae;Coprothermobacter;Coprothermobacter proteolyticus DSM 5265	99.7	1422	4	0	1	1422	1	1523	*	*
ESV61.1457	FPLP01011372.20.1534 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;metagenome	99.8	1417	3	0	1	1417	1	1515	*	*
ESV81.1418	CU918050.1.1316 Bacteria;Chloroflexi;Anaerolineae;SJA-15;uncultured bacterium	99.6	1313	5	0	1	1377	1	1316	*	*
ESV6.1457	KC846031.1.1493 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Fastidiosipila;uncultured bacterium	98.0	1417	28	0	1	1417	1	1493	*	*
ESV30.1458	KC333938.1.1497 Bacteria;Firmicutes;Desulfotomaculia;Desulfotomaculales;Pelotomaculum;uncultured bacterium	99.9	1418	1	0	1	1418	1	1497	*	*
ESV54.1441	FPLP01005786.9.1474 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;uncultured;metagenome	99.9	1401	1	0	1	1401	1	1466	*	*
ESV28.1444	HM007530.1.1497 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29 marine group;uncultured bacterium	99.9	1404	2	0	1	1404	1	1497	*	*
ESV62.1456	KC846031.1.1493 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Fastidiosipila;uncultured bacterium	98.0	1416	28	1	1	1415	1	1493	*	*
ESV67.1473	FPLM01005091.16.1547 Bacteria;Actinobacteriota;Thermoleophilia;Gaiellales;uncultured;metagenome	99.9	1433	1	1	1	1432	1	1532	*	*
ESV19.1442	HM773498.1.1488 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;uncultured bacterium	99.7	1402	4	0	1	1402	1	1488	*	*
ESV66.1456	KC846031.1.1493 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Fastidiosipila;uncultured bacterium	98.2	1416	25	1	1	1415	1	1493	*	*
ESV89.1472	FN563246.1.1514 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;W5;uncultured bacterium	99.7	1431	4	0	1	1431	1	1514	*	*
ESV46.1442	FPLM01004388.15.1515 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.6	1402	6	0	1	1402	1	1501	*	*
ESV91.1470	GU112185.1.1514 Bacteria;Patescibacteria;Dojkabacteria;uncultured bacterium	97.4	1432	35	2	1	1431	1	1514	*	*
ESV90.1457	HQ155689.1.1400 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Fastidiosipila;uncultured prokaryote	97.7	1386	32	0	1	1416	1	1400	*	*
ESV12.1440	AB637325.1.1476 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;uncultured bacterium	94.5	1400	76	1	1	1399	1	1476	*	*
ESV57.1442	HM773498.1.1488 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;uncultured bacterium	99.6	1402	5	0	1	1402	1	1488	*	*
ESV92.1483	AB603820.1.1444 Bacteria;Desulfobacterota;Syntrophobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter;uncultured delta proteobacterium	99.5	1435	6	1	1	1442	1	1444	*	*
ESV93.1476	FPLM01006064.16.1549 Bacteria;Acidobacteriota;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Thermoanaerobaculum;metagenome	99.8	1436	3	0	1	1436	1	1534	*	*
ESV95.1455	CU919470.1.1354 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.7	1351	3	1	1	1415	1	1354	*	*
ESV97.1484	CU921396.1.1383 Bacteria;SAR324 clade(Marine group B);uncultured bacterium	99.9	1380	1	1	1	1443	1	1383	*	*
ESV99.1434	CZCB01001507.135.1626 Bacteria;Chloroflexi;Anaerolineae;SBR1031;anaerobic digester metagenome	100.0	1394	0	0	1	1394	1	1492	*	*
ESV23.1451	HM748809.1.1486 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Williamwhitmaniaceae;Blvii28 wastewater-sludge group;uncultured bacterium	91.7	1415	113	4	1	1415	1	1486	*	*
ESV98.1425	GQ898484.1.1462 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	6	0	1	1385	1	1462	*	*
ESV106.1448	CU918074.1.1346 Bacteria;Armatimonadota;uncultured;uncultured bacterium	99.7	1343	4	0	1	1407	1	1346	*	*
ESV105.1455	FPLP01005060.16.1528 Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;metagenome	99.9	1419	2	0	1	1419	1	1513	*	*
ESV102.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.5	1385	7	0	1	1385	1	1495	*	*
ESV68.1440	FPLM01003542.1.1412 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Brooklawnia;metagenome	98.8	1340	13	3	1	1399	1	1412	*	*
ESV107.1455	EU878332.1.1524 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.9	1415	2	0	1	1415	1	1524	*	*
ESV109.1429	FPLP01011717.13.1500 Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;metagenome	99.9	1389	1	1	1	1388	1	1488	*	*
ESV73.1454	FPLP01004973.16.1527 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;metagenome	99.5	1414	5	2	1	1413	1	1512	*	*
ESV80.1407	FPLP01009004.11.1473 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;uncultured;metagenome	99.4	1367	7	1	1	1367	1	1463	*	*
ESV114.1442	FPLP01000646.1.1251 Bacteria;Bacteroidota;SJA-28;metagenome	99.5	1251	6	0	1	1407	1	1251	*	*
ESV44.1434	FPLM01005507.10.1501 Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;metagenome	99.9	1394	1	0	1	1394	1	1492	*	*
ESV112.1448	AB603812.1.1396 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;uncultured Bacteroidetes bacterium	99.2	1395	10	1	1	1412	1	1396	*	*
ESV115.1500	CU920757.1.1398 Bacteria;Verrucomicrobiota;Verrucomicrobiae;LD1-PB3;uncultured bacterium	99.9	1395	2	0	1	1459	1	1398	*	*
ESV116.1444	KJ881332.1.1483 Bacteria;Armatimonadota;uncultured;uncultured bacterium	98.1	1403	26	1	1	1403	1	1483	*	*
ESV117.1406	FPLP01002552.16.1479 Bacteria;Chloroflexi;Anaerolineae;SBR1031;metagenome	99.9	1366	2	0	1	1366	1	1464	*	*
ESV104.1413	FPLP01001902.15.1485 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;metagenome	99.7	1372	4	0	1	1372	1	1471	*	*
ESV84.1442	HM773498.1.1488 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;uncultured bacterium	99.6	1402	5	0	1	1402	1	1488	*	*
ESV83.1445	AY650265.1.1520 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Nocardiaceae;Gordonia;Gordonia defluvii	99.9	1404	2	0	1	1404	1	1520	*	*
ESV120.1455	KU667241.1.1494 Bacteria;Firmicutes;Incertae Sedis;DTU014;uncultured bacterium	98.9	1414	16	0	1	1414	1	1494	*	*
ESV118.1445	FPLM01004279.12.1515 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.6	1405	4	1	1	1404	1	1504	*	*
ESV88.1442	FPLP01006639.16.1516 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.8	1403	2	1	1	1402	1	1501	*	*
ESV124.1427	FPLP01001714.13.1497 Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;metagenome	99.6	1386	5	0	1	1386	1	1485	*	*
ESV119.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.8	1385	3	0	1	1385	1	1495	*	*
ESV113.1471	HM107102.1.1511 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;uncultured bacterium	99.8	1435	2	1	1	1435	1	1511	*	*
ESV125.1472	JF421645.1.1542 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;uncultured bacterium	99.9	1436	1	0	1	1436	1	1542	*	*
ESV127.1458	CP001145.940059.941581 Bacteria;Coprothermobacterota;Coprothermobacteria;Coprothermobacterales;Coprothermobacteraceae;Coprothermobacter;Coprothermobacter proteolyticus DSM 5265	99.7	1422	4	0	1	1422	1	1523	*	*
ESV123.1487	JN995366.1.1526 Bacteria;Desulfobacterota;Syntrophia;Syntrophales;Syntrophaceae;Syntrophus;uncultured bacterium	99.4	1443	7	1	1	1443	1	1526	*	*
ESV128.1447	CU927522.1.1345 Bacteria;Armatimonadota;uncultured;uncultured bacterium	97.2	1342	37	0	1	1406	1	1345	*	*
ESV131.1496	AJ306782.1.1566 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.5	1455	7	0	1	1455	1	1566	*	*
ESV59.1446	AB175383.1.1446 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenellaceae RC9 gut group;uncultured bacterium	99.6	1410	6	0	1	1410	1	1446	*	*
ESV48.1464	CZCB01000884.131.1652 Bacteria;Firmicutes;Incertae Sedis;DTU014;anaerobic digester metagenome	100.0	1424	0	0	1	1424	1	1522	*	*
ESV136.1462	FPLM01002564.7.1528 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Lentimicrobiaceae;Lentimicrobium;metagenome	99.6	1422	5	0	1	1422	1	1522	*	*
ESV133.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.7	1385	4	0	1	1385	1	1495	*	*
ESV96.1407	AF234713.1.1483 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylorosula;uncultured sludge bacterium A28b	99.6	1369	4	1	1	1367	1	1483	*	*
ESV25.1452	KP150956.1.1491 Bacteria;Firmicutes;Incertae Sedis;DTU014;uncultured bacterium	99.9	1412	1	0	1	1412	1	1491	*	*
ESV135.1448	AB908683.1.1488 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;uncultured Bacteroidetes bacterium	97.6	1413	33	1	1	1412	1	1488	*	*
ESV140.1461	KJ808103.1.1503 Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;uncultured bacterium	99.9	1421	2	0	1	1421	1	1503	*	*
ESV87.1438	AB506199.1.1508 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium sensu stricto 1;uncultured bacterium	99.7	1397	4	0	1	1397	1	1508	*	*
ESV139.1448	MF464061.1.1328 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;uncultured bacterium	99.6	1329	4	1	1	1411	1	1328	*	*
ESV130.1450	EU812988.1.1503 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured bacterium	99.5	1409	7	0	1	1409	1	1503	*	*
ESV143.1455	FPLM01003124.17.1529 Bacteria;Firmicutes;Incertae Sedis;DTU014;metagenome	99.9	1414	1	0	1	1414	1	1513	*	*
ESV145.1472	FN563246.1.1514 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;W5;uncultured bacterium	99.9	1431	1	0	1	1431	1	1514	*	*
ESV17.1442	AB294304.1.1440 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;uncultured bacterium	96.6	1401	45	3	1	1401	1	1440	*	*
ESV85.1481	X87150.1.1554 Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Trichococcus;Trichococcus pasteurii	100.0	1441	0	0	1	1441	1	1554	*	*
ESV148.1424	JQ668606.1.1505 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;uncultured;uncultured bacterium	99.5	1383	7	0	1	1383	1	1505	*	*
ESV141.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV146.1445	CU924897.1.1345 Bacteria;Firmicutes;Clostridia;Hungateiclostridiaceae;Saccharofermentans;uncultured bacterium	99.9	1342	1	0	1	1405	1	1345	*	*
ESV147.1445	FPLM01004279.12.1515 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.5	1405	6	1	1	1404	1	1504	*	*
ESV111.1406	GQ052952.1.1244 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;uncultured bacterium	97.3	1244	34	0	1	1363	1	1244	*	*
ESV153.1477	AY770945.1.1522 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;W5;uncultured bacterium	99.7	1437	3	1	1	1436	1	1522	*	*
ESV154.1451	AP018040.3432253.3433788 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Petrimonas;Petrimonas sp. IBARAKI	99.9	1415	1	0	1	1415	1	1536	*	*
ESV157.1425	Z94009.1.1500 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;uncultured;uncultured bacterium	99.7	1386	2	2	1	1384	1	1500	*	*
ESV159.1426	FPLP01004070.11.1494 Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;metagenome	99.9	1385	2	0	1	1385	1	1484	*	*
ESV101.1444	FPLM01007332.19.1520 Bacteria;Actinobacteriota;Actinobacteria;PeM15;metagenome	99.8	1404	3	0	1	1404	1	1502	*	*
ESV152.1439	CU922997.1.1348 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Prolixibacteraceae;uncultured;uncultured bacterium	100.0	1345	0	0	1	1403	1	1348	*	*
ESV134.1387	FPLP01004440.16.1460 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;metagenome	99.9	1346	1	0	1	1346	1	1445	*	*
ESV151.1446	HQ154995.1.1350 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured prokaryote	98.4	1350	21	0	1	1405	1	1350	*	*
ESV161.1446	KF911287.1.1446 Bacteria;Firmicutes;Clostridia;Gracilibacteraceae;Lutispora;uncultured bacterium	99.4	1406	8	0	1	1406	1	1446	*	*
ESV160.1402	LC276015.1.1392 Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexaceae;uncultured;uncultured bacterium	88.2	1362	147	9	1	1360	1	1392	*	*
ESV137.1408	FPLM01002865.10.1475 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;uncultured;metagenome	99.9	1368	1	0	1	1368	1	1466	*	*
ESV164.1421	FPLM01001351.11.1489 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;uncultured;metagenome	99.8	1381	2	1	1	1381	1	1479	*	*
ESV138.1389	FPLP01003961.16.1460 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;metagenome	99.3	1347	9	1	1	1347	1	1445	*	*
ESV158.1450	EU812988.1.1503 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured bacterium	99.6	1409	6	0	1	1409	1	1503	*	*
ESV167.1477	EU407206.1.1521 Bacteria;Calditrichota;Calditrichia;Calditrichales;Calditrichaceae;uncultured bacterium	99.8	1437	3	0	1	1437	1	1521	*	*
ESV144.1439	FPLM01003542.1.1412 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Brooklawnia;metagenome	99.7	1340	1	3	1	1399	1	1412	*	*
ESV142.1441	FPLM01008845.11.1509 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Dietziaceae;Dietzia;metagenome	99.9	1400	2	0	1	1400	1	1499	*	*
ESV58.1456	KC333936.1.1493 Bacteria;Firmicutes;D8A-2;uncultured bacterium	98.0	1416	26	2	1	1416	1	1493	*	*
ESV122.1481	AM943044.1.1276 Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Trichococcus;Trichococcus pasteurii	100.0	1266	0	0	1	1440	1	1276	*	*
ESV149.1442	FPLM01004388.15.1515 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.5	1402	7	0	1	1402	1	1501	*	*
ESV129.1481	AM943044.1.1276 Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Trichococcus;Trichococcus pasteurii	100.0	1266	0	0	1	1440	1	1276	*	*
ESV165.1408	GQ500825.1.1450 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales Incertae Sedis;uncultured;uncultured bacterium	99.1	1368	12	0	1	1368	1	1450	*	*
ESV166.1458	FPLP01006878.17.1532 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;metagenome	99.9	1418	2	0	1	1418	1	1516	*	*
ESV155.1442	FPLP01006639.16.1516 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.6	1403	5	1	1	1402	1	1501	*	*
ESV156.1442	FPLP01006639.16.1516 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.6	1403	5	1	1	1402	1	1501	*	*
ESV168.1492	KX504970.1.1534 Bacteria;Desulfobacterota;Syntrophia;Syntrophales;uncultured;uncultured bacterium	98.8	1451	15	3	1	1448	1	1534	*	*
ESV173.1425	FPLM01004122.8.1488 Bacteria;Chloroflexi;Anaerolineae;Caldilineales;Caldilineaceae;uncultured;metagenome	99.4	1385	6	1	1	1385	1	1481	*	*
ESV176.1441	AF280863.1.1513 Bacteria;Synergistota;Synergistia;Synergistales;Synergistaceae;uncultured;uncultured bacterium mle1-42	99.9	1402	0	2	1	1400	1	1513	*	*
ESV179.1448	DQ787725.1.1519 Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;uncultured bacterium	99.9	1409	0	1	1	1408	1	1519	*	*
ESV174.1425	GQ898484.1.1462 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.5	1385	7	0	1	1385	1	1462	*	*
ESV182.1442	FPLP01006939.12.1511 Bacteria;Bacteroidota;SJA-28;metagenome	99.8	1407	3	0	1	1407	1	1500	*	*
ESV172.1425	FJ660505.1.1475 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Terrisporobacter;uncultured bacterium	99.7	1385	4	0	1	1385	1	1475	*	*
ESV169.1445	FJ535543.1.1610 Bacteria;Firmicutes;Clostridia;Gracilibacteraceae;Lutispora;uncultured bacterium	97.6	1405	34	0	1	1405	1	1610	*	*
ESV184.1445	FPLM01002571.16.1519 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;Candidatus Microthrix;metagenome	99.6	1405	4	1	1	1404	1	1504	*	*
ESV183.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.9	1385	1	0	1	1385	1	1495	*	*
ESV186.1438	LAQZ01000051.1902.3397 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium sensu stricto 1;Ruminococcus sp. A254.MGS-108	99.7	1397	4	0	1	1397	1	1496	*	*
ESV188.1425	GQ898484.1.1462 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.5	1385	7	0	1	1385	1	1462	*	*
ESV150.1521	HQ156010.1.1348 Bacteria;Firmicutes;Clostridia;Eubacteriales;Garciellaceae;Irregularibacter;uncultured prokaryote	99.9	1337	1	1	1	1481	1	1348	*	*
ESV187.1439	FJ825495.1.1386 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Sedimentibacteraceae;Sedimentibacter;uncultured bacterium	99.9	1373	1	0	1	1399	1	1386	*	*
ESV190.1446	FPLM01007899.16.1519 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;metagenome	99.8	1406	3	0	1	1406	1	1504	*	*
ESV191.1425	FJ660505.1.1475 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Terrisporobacter;uncultured bacterium	99.9	1385	2	0	1	1385	1	1475	*	*
ESV189.1471	HM107102.1.1511 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;uncultured bacterium	99.0	1435	13	1	1	1435	1	1511	*	*
ESV163.1458	FPLP01010192.13.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Run-SP154;metagenome	99.4	1418	8	0	1	1418	1	1516	*	*
ESV193.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV171.1436	FPLM01002139.1.1413 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propioniciclava;metagenome	99.6	1336	5	0	1	1396	1	1413	*	*
ESV196.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.9	1385	1	0	1	1385	1	1495	*	*
ESV162.1445	FJ535543.1.1610 Bacteria;Firmicutes;Clostridia;Gracilibacteraceae;Lutispora;uncultured bacterium	99.4	1405	9	0	1	1405	1	1610	*	*
ESV198.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.9	1385	1	0	1	1385	1	1495	*	*
ESV204.1446	CU918283.1.1355 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Rikenellaceae RC9 gut group;uncultured bacterium	100.0	1352	0	0	1	1410	1	1355	*	*
ESV203.1492	FPLM01007207.14.1562 Bacteria;Planctomycetota;Pla3 lineage;metagenome	99.8	1451	3	0	1	1451	1	1549	*	*
ESV205.1449	FPLM01000992.16.1523 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;metagenome	99.8	1414	2	1	1	1413	1	1508	*	*
ESV181.1407	JN391616.1.1450 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;C2U;uncultured bacterium	98.5	1367	21	0	1	1367	1	1450	*	*
ESV206.1453	GQ135682.1.1391 Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;p-1088-a5 gut group;uncultured bacterium	99.7	1369	4	0	1	1413	1	1391	*	*
ESV207.1473	JN391747.1.1516 Bacteria;Acidobacteriota;Aminicenantia;Aminicenantales;uncultured bacterium	99.7	1433	5	0	1	1433	1	1516	*	*
ESV177.1444	FPLM01006228.22.1521 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Aestuariimicrobium;metagenome	99.8	1403	2	1	1	1403	1	1500	*	*
ESV199.1451	FPLP01003697.16.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Leptothrix;metagenome	99.9	1411	2	0	1	1411	1	1509	*	*
ESV202.1404	AF234719.1.1479 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;uncultured sludge bacterium A27b	99.7	1365	3	1	1	1364	1	1479	*	*
ESV209.1425	ABEZ02000012.1768.3258 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Intestinibacter;Intestinibacter bartlettii DSM 16795	100.0	1385	0	0	1	1385	1	1491	*	*
ESV212.1441	FPLP01006554.11.1509 Bacteria;Bacteroidota;SJA-28;metagenome	99.8	1406	3	0	1	1406	1	1499	*	*
ESV210.1442	FPLM01006282.5.1430 Bacteria;Firmicutes;Clostridia;Gracilibacteraceae;Gracilibacter;metagenome	99.2	1402	11	0	1	1402	1	1426	*	*
ESV213.1482	FPLM01000245.1.1511 Bacteria;Desulfobacterota;Syntrophorhabdia;Syntrophorhabdales;Syntrophorhabdaceae;Syntrophorhabdus;metagenome	99.6	1434	6	0	1	1441	1	1511	*	*
ESV192.1441	FPLM01002592.2.1348 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Aestuariimicrobium;metagenome	99.8	1268	2	1	1	1401	1	1347	*	*
ESV214.1450	CU927522.1.1345 Bacteria;Armatimonadota;uncultured;uncultured bacterium	96.1	1345	49	3	1	1409	1	1345	*	*
ESV86.1461	CZCA01001080.28.1546 Bacteria;Firmicutes;Limnochordia;MBA03;anaerobic digester metagenome	100.0	1420	0	0	1	1420	1	1519	*	*
ESV216.1462	CZCB01008321.463.1984 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Lentimicrobiaceae;Lentimicrobium;anaerobic digester metagenome	99.6	1426	6	0	1	1426	1	1522	*	*
ESV217.1458	FN436052.1.1500 Bacteria;Firmicutes;D8A-2;uncultured bacterium	99.9	1417	2	0	1	1417	1	1500	*	*
ESV215.1446	FPLM01002265.10.1513 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;metagenome	99.7	1406	4	0	1	1406	1	1504	*	*
ESV194.1443	FPLP01003717.15.1516 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.7	1403	3	1	1	1402	1	1502	*	*
ESV211.1427	CU925777.1.1328 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Sedimentibacteraceae;Sedimentibacter;uncultured bacterium	99.7	1325	3	1	1	1387	1	1328	*	*
ESV218.1449	KT714218.1.1490 Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;uncultured bacterium	98.7	1415	14	3	1	1413	1	1490	*	*
ESV103.1461	CZCA01001080.28.1546 Bacteria;Firmicutes;Limnochordia;MBA03;anaerobic digester metagenome	99.9	1420	1	0	1	1420	1	1519	*	*
ESV185.1438	AB506199.1.1508 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium sensu stricto 1;uncultured bacterium	99.6	1397	5	0	1	1397	1	1508	*	*
ESV224.1452	FPLM01006049.31.1540 Bacteria;Acidobacteriota;Aminicenantia;Aminicenantales;metagenome	99.7	1412	4	0	1	1412	1	1510	*	*
ESV223.1451	LT608328.2822622.2824138 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Petrimonas;Petrimonas mucosa	99.9	1415	1	0	1	1415	1	1517	*	*
ESV220.1425	AY438672.1.1429 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Intestinibacter;Intestinibacter bartlettii DSM 16795	99.9	1385	1	0	1	1385	1	1429	*	*
ESV229.1450	FPLM01004397.14.1385 Bacteria;Patescibacteria;Microgenomatia;Candidatus Shapirobacteria;metagenome	99.7	1301	4	0	1	1415	1	1372	*	*
ESV200.1408	FPLP01006523.16.1481 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodoplanes;metagenome	99.9	1367	2	0	1	1367	1	1466	*	*
ESV226.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV227.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.7	1385	4	0	1	1385	1	1495	*	*
ESV230.1467	KC255309.1.1506 Bacteria;Actinobacteriota;Thermoleophilia;Solirubrobacterales;67-14;uncultured bacterium	99.5	1427	7	0	1	1427	1	1506	*	*
ESV208.1402	KF427971.1.1431 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;uncultured bacterium	96.2	1361	37	1	1	1361	1	1431	*	*
ESV234.1496	AJ306782.1.1566 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.4	1455	9	0	1	1455	1	1566	*	*
ESV225.1426	JQ996644.1.1493 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Proteiniclasticum;uncultured Clostridium sp.	99.6	1385	4	1	1	1385	1	1493	*	*
ESV201.1442	FPLP01009861.14.1513 Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Intrasporangiaceae;Tetrasphaera;metagenome	99.6	1402	6	0	1	1402	1	1500	*	*
ESV238.1434	CZCB01001507.135.1626 Bacteria;Chloroflexi;Anaerolineae;SBR1031;anaerobic digester metagenome	99.8	1394	3	0	1	1394	1	1492	*	*
ESV235.1455	GQ135120.1.1387 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;W5053;uncultured bacterium	99.5	1365	7	0	1	1415	1	1387	*	*
ESV237.1444	FPLP01000350.16.1517 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;IMCC26207;metagenome	99.4	1403	9	0	1	1403	1	1502	*	*
ESV242.1463	JX456451.1.1502 Bacteria;Firmicutes;Incertae Sedis;DTU014;uncultured Clostridiales bacterium	99.9	1422	2	0	1	1422	1	1502	*	*
ESV239.1444	FPLP01000350.16.1517 Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Microtrichaceae;IMCC26207;metagenome	99.4	1403	8	0	1	1403	1	1502	*	*
ESV219.1408	FPLP01003840.10.1475 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;uncultured;metagenome	99.9	1368	1	0	1	1368	1	1466	*	*
ESV244.1441	JX575936.1.1487 Bacteria;Synergistota;Synergistia;Synergistales;Synergistaceae;uncultured;uncultured Synergistetes bacterium	99.8	1401	2	1	1	1400	1	1487	*	*
ESV233.1435	KP114244.1.1384 Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp. FSAA-19	99.3	1384	8	1	1	1395	1	1384	*	*
ESV221.1460	AB680846.1.1463 Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Zoogloea;Zoogloea ramigera	100.0	1420	0	0	1	1420	1	1463	*	*
ESV243.1448	FPLM01004699.17.1521 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;metagenome	99.9	1412	0	1	1	1412	1	1505	*	*
ESV245.1446	FPLM01007899.16.1519 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;metagenome	99.9	1406	1	0	1	1406	1	1504	*	*
ESV247.1423	FPLM01006409.86.1567 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Leptolinea;metagenome	99.8	1383	3	0	1	1383	1	1482	*	*
ESV246.1449	GU454979.1.1488 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;uncultured bacterium	100.0	1413	0	0	1	1413	1	1488	*	*
ESV240.1433	EU381878.1.1471 Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;uncultured rumen bacterium	99.5	1393	7	0	1	1393	1	1471	*	*
ESV222.1407	FPLP01009004.11.1473 Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;uncultured;metagenome	99.7	1367	3	1	1	1367	1	1463	*	*
ESV251.1491	EU542449.1.1528 Bacteria;Patescibacteria;Dojkabacteria;uncultured bacterium	93.6	1454	91	2	1	1454	1	1528	*	*
ESV250.1448	AB603812.1.1396 Bacteria;Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidetes vadinHA17;uncultured Bacteroidetes bacterium	99.2	1395	10	1	1	1412	1	1396	*	*
ESV253.1424	JQ996697.1.1500 Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;uncultured;uncultured bacterium	99.4	1383	8	0	1	1383	1	1500	*	*
ESV70.1456	JQ087171.1.1449 Bacteria;Firmicutes;uncultured;uncultured Clostridiales bacterium	94.3	1416	77	2	1	1416	1	1449	*	*
ESV255.1468	AJ853573.1.1471 Bacteria;Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;Candidatus Cloacimonas;uncultured bacterium	99.7	1430	2	3	1	1427	1	1471	*	*
ESV249.1426	ABEZ02000021.84162.85652 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Intestinibacter;Intestinibacter bartlettii DSM 16795	99.9	1385	1	0	1	1385	1	1491	*	*
ESV254.1425	AB506399.1.1495 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Peptostreptococcaceae;Romboutsia;uncultured bacterium	99.6	1385	5	0	1	1385	1	1495	*	*
ESV228.1443	FPLM01007013.10.1510 Bacteria;Actinobacteriota;Actinobacteria;Corynebacteriales;Nocardiaceae;Gordonia;metagenome	99.9	1403	2	0	1	1403	1	1501	*	*
ESV241.1566	JF417911.1.1228 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured bacterium	98.0	1227	23	1	1	1406	1	1228	*	*
ESV236.1439	FPLP01000196.10.1506 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Propionicimonas;metagenome	99.9	1399	1	0	1	1399	1	1497	*	*
ESV126.1461	CZCA01001080.28.1546 Bacteria;Firmicutes;Limnochordia;MBA03;anaerobic digester metagenome	99.9	1420	1	0	1	1420	1	1519	*	*
ESV248.1440	FPLM01003542.1.1412 Bacteria;Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Brooklawnia;metagenome	98.7	1340	14	3	1	1399	1	1412	*	*
ESV232.1439	KP717478.1.1478 Bacteria;Firmicutes;Clostridia;Peptostreptococcales-Tissierellales;Anaerovoracaceae;uncultured;uncultured Clostridia bacterium	100.0	1404	0	0	1	1404	1	1478	*	*
ESV170.1444	EU878312.1.1514 Bacteria;Firmicutes;Clostridia;Oscillospirales;UCG-010;uncultured bacterium	99.8	1404	3	0	1	1404	1	1514	*	*
ESV252.1442	AB294304.1.1440 Bacteria;Firmicutes;Clostridia;Christensenellales;Christensenellaceae;Christensenellaceae R-7 group;uncultured bacterium	96.5	1401	46	3	1	1401	1	1440	*	*
ESV37.1442	HQ183815.1.1482 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured Natronoanaerobium sp.	99.6	1401	5	0	1	1401	1	1482	*	*
ESV195.1447	EU878312.1.1514 Bacteria;Firmicutes;Clostridia;Oscillospirales;UCG-010;uncultured bacterium	94.9	1407	69	1	1	1407	1	1514	*	*
ESV197.1453	KJ626486.1.1495 Bacteria;Firmicutes;Clostridia;Oscillospirales;Ruminococcaceae;uncultured;uncultured Clostridium sp.	99.9	1413	1	1	1	1413	1	1495	*	*
ESV108.1442	HQ183815.1.1482 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured Natronoanaerobium sp.	99.7	1401	4	0	1	1401	1	1482	*	*
ESV2.1445	HQ183765.1.1484 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured Bacillus sp.	97.8	1405	30	1	1	1405	1	1484	*	*
ESV110.1455	AB818578.1.1495 Bacteria;Firmicutes;Incertae Sedis;DTU014;uncultured bacterium	99.2	1415	12	0	1	1415	1	1495	*	*
ESV69.1479	DQ887971.1.1519 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.8	1437	3	0	1	1437	1	1519	*	*
ESV94.1478	DQ887971.1.1519 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.7	1436	4	0	1	1436	1	1519	*	*
ESV121.1464	JF417953.1.1492 Bacteria;Firmicutes;Clostridia;Eubacteriales;Garciellaceae;Irregularibacter;uncultured bacterium	92.1	1424	98	5	1	1423	1	1492	*	*
ESV100.1514	JF417911.1.1228 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured bacterium	96.6	1226	41	1	1	1473	1	1228	*	*
ESV132.1446	HQ183765.1.1484 Bacteria;Firmicutes;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;uncultured;uncultured Bacillus sp.	96.6	1406	46	2	1	1406	1	1484	*	*
ESV180.1479	DQ887971.1.1519 Bacteria;Caldatribacteriota;Caldatribacteriia;Caldatribacteriales;Caldatribacteriaceae;Candidatus Caldatribacterium;uncultured bacterium	99.9	1437	2	0	1	1437	1	1519	*	*
ESV231.1444	AB240295.1.1479 Bacteria;Armatimonadota;uncultured;uncultured bacterium	97.2	1406	35	4	1	1403	1	1479	*	*
ESV65.1471	EU358731.1.1513 Bacteria;Caldatribacteriota;JS1;uncultured bacterium	97.8	1431	29	2	1	1431	1	1513	*	*
ESV27.1438	HG726039.1.1478 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium sensu stricto 1;Clostridium saudiense	99.9	1397	1	0	1	1397	1	1478	*	*
ESV79.1471	HQ184008.1.1509 Bacteria;Caldatribacteriota;JS1;uncultured bacterium	97.9	1431	28	2	1	1431	1	1509	*	*
ESV47.1438	HG726039.1.1478 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium sensu stricto 1;Clostridium saudiense	100.0	1397	0	0	1	1397	1	1478	*	*
ESV175.1460	KT167039.1.1386 Bacteria;Armatimonadota;uncultured;uncultured bacterium	94.7	1392	66	1	1	1420	1	1386	*	*
ESV29.1485	AB603827.1.1456 Bacteria;Desulfobacterota;Syntrophia;Syntrophales;Smithellaceae;Smithella;uncultured delta proteobacterium	99.2	1435	9	1	1	1442	1	1456	*	*
ESV5.1463	CZCB01007045.46.1566 Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Lentimicrobiaceae;Lentimicrobium;anaerobic digester metagenome	100.0	1427	0	0	1	1427	1	1521	*	*
ESV178.1468	JQ771475.1.1510 Bacteria;Planctomycetota;Phycisphaerae;CCM11a;bacterium enrichment culture clone E27	98.5	1428	20	1	1	1428	1	1510	*	*
