ESV1.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_1
ESV2.1445	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_2; s__denovo_s_2
ESV3.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_3
ESV4.1489	k__Bacteria; p__Fermentibacterota; c__Fermentibacteria; o__Fermentibacterales; f__Fermentibacteraceae; g__denovo_g_4; s__denovo_s_4
ESV5.1463	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Lentimicrobiaceae; g__Lentimicrobium; s__denovo_s_5
ESV6.1457	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Fastidiosipila; g__denovo_g_6; s__denovo_s_6
ESV7.1445	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__ST-12K33; g__denovo_g_7; s__denovo_s_7
ESV8.1456	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Fastidiosipila; g__denovo_g_6; s__denovo_s_6
ESV9.1439	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prolixibacteraceae; g__denovo_g_9; s__denovo_s_9
ESV10.1449	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_10; s__denovo_s_10
ESV11.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_11
ESV12.1440	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propioniciclava; s__denovo_s_12
ESV13.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV14.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_11
ESV15.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_1
ESV16.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV17.1442	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_17
ESV18.1476	k__Bacteria; p__Acidobacteriota; c__Thermoanaerobaculia; o__Thermoanaerobaculales; f__Thermoanaerobaculaceae; g__Thermoanaerobaculum; s__denovo_s_18
ESV19.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV20.1524	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__Ca_Cloacimonas; s__denovo_s_20
ESV21.1452	k__Bacteria; p__Acidobacteriota; c__Aminicenantia; o__Aminicenantales; f__denovo_f_21; g__denovo_g_21; s__denovo_s_21
ESV22.1482	k__Bacteria; p__Desulfobacterota; c__Syntrophorhabdia; o__Syntrophorhabdales; f__Syntrophorhabdaceae; g__Syntrophorhabdus; s__denovo_s_22
ESV23.1451	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Williamwhitmaniaceae; g__denovo_g_23; s__denovo_s_23
ESV24.1500	k__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__LD1-PB3; f__denovo_f_24; g__denovo_g_24; s__denovo_s_24
ESV25.1452	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_25; g__denovo_g_25; s__denovo_s_25
ESV26.1446	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__DMER64; s__denovo_s_26
ESV27.1438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__Clostridium_saudiense
ESV28.1444	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Ilumatobacteraceae; g__CL500-29_marine_group; s__denovo_s_28
ESV29.1485	k__Bacteria; p__Desulfobacterota; c__Syntrophia; o__Syntrophales; f__Smithellaceae; g__Smithella; s__denovo_s_29
ESV30.1458	k__Bacteria; p__Firmicutes; c__Desulfotomaculia; o__Desulfotomaculales; f__Pelotomaculum; g__denovo_g_30; s__denovo_s_30
ESV31.1417	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__C10-SB1A; f__denovo_f_31; g__denovo_g_31; s__denovo_s_31
ESV32.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_32
ESV33.1445	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__ST-12K33; g__denovo_g_7; s__denovo_s_7
ESV34.1502	k__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__LD1-PB3; f__denovo_f_24; g__denovo_g_24; s__denovo_s_34
ESV35.1412	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__denovo_f_35; g__denovo_g_35; s__denovo_s_35
ESV36.1447	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidetes_VC2.1_Bac22; f__denovo_f_7; g__denovo_g_36; s__denovo_s_36
ESV37.1442	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_37; s__denovo_s_37
ESV38.1425	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__denovo_g_38; s__denovo_s_38
ESV39.1496	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_39
ESV40.1450	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_40; s__denovo_s_40
ESV41.1446	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__DMER64; s__denovo_s_41
ESV42.1387	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__denovo_s_42
ESV43.1454	k__Bacteria; p__Synergistota; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Acetomicrobium; s__denovo_s_43
ESV44.1434	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__denovo_s_44
ESV45.1462	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Lentimicrobiaceae; g__Lentimicrobium; s__denovo_s_45
ESV46.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_46
ESV47.1438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__Clostridium_saudiense
ESV48.1464	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_48; g__denovo_g_48; s__denovo_s_48
ESV49.1472	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__W5; s__denovo_s_49
ESV50.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV51.1460	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Rhodocyclaceae; g__Dechloromonas; s__denovo_s_51
ESV52.1454	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_11
ESV53.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Terrisporobacter; s__Terrisporobacter_mayombei
ESV54.1441	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__denovo_g_54; s__denovo_s_54
ESV55.1446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_55
ESV56.1442	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_56; s__denovo_s_56
ESV57.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV58.1456	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_58; s__denovo_s_58
ESV59.1446	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_RC9_gut_group; s__denovo_s_59
ESV60.1471	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Proteiniphilum; s__denovo_s_60
ESV61.1457	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Rhodoferax; s__denovo_s_61
ESV62.1456	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Fastidiosipila; g__denovo_g_6; s__denovo_s_6
ESV63.1452	k__Bacteria; p__Acidobacteriota; c__Aminicenantia; o__Aminicenantales; f__denovo_f_21; g__denovo_g_21; s__denovo_s_21
ESV64.1433	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__denovo_s_64
ESV65.1471	k__Bacteria; p__Caldatribacteriota; c__JS1; o__denovo_o_65; f__denovo_f_65; g__denovo_g_65; s__denovo_s_65
ESV66.1456	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Fastidiosipila; g__denovo_g_6; s__denovo_s_6
ESV67.1473	k__Bacteria; p__Actinobacteriota; c__Thermoleophilia; o__Gaiellales; f__denovo_f_67; g__denovo_g_67; s__denovo_s_67
ESV68.1440	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Brooklawnia; s__denovo_s_68
ESV69.1479	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_69
ESV70.1456	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__denovo_o_17; f__denovo_f_30; g__denovo_g_70; s__denovo_s_70
ESV71.1455	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__W5053; g__denovo_g_71; s__denovo_s_71
ESV72.1437	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__ADurb.Bin120; s__denovo_s_72
ESV73.1454	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__denovo_g_73; s__denovo_s_73
ESV74.1434	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__denovo_f_74; g__denovo_g_74; s__denovo_s_74
ESV75.1469	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__Ca_Cloacimonas; s__denovo_s_75
ESV76.1455	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__W5053; g__denovo_g_71; s__denovo_s_71
ESV77.1453	k__Bacteria; p__Synergistota; c__Synergistia; o__Synergistales; f__Synergistaceae; g__Acetomicrobium; s__denovo_s_43
ESV78.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_78
ESV79.1471	k__Bacteria; p__Caldatribacteriota; c__JS1; o__denovo_o_65; f__denovo_f_65; g__denovo_g_65; s__denovo_s_65
ESV80.1407	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__denovo_g_80; s__denovo_s_80
ESV81.1418	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__C10-SB1A; f__denovo_f_31; g__denovo_g_81; s__denovo_s_81
ESV82.1458	k__Bacteria; p__Coprothermobacterota; c__Coprothermobacteria; o__Coprothermobacterales; f__Coprothermobacteraceae; g__Coprothermobacter; s__Coprothermobacter_proteolyticus
ESV83.1445	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Nocardiaceae; g__Gordonia; s__Gordonia_defluvii
ESV84.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV85.1481	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Trichococcus; s__Trichococcus_pasteurii
ESV86.1461	k__Bacteria; p__Firmicutes; c__Limnochordia; o__MBA03; f__denovo_f_86; g__denovo_g_86; s__denovo_s_86
ESV87.1438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__denovo_s_87
ESV88.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV89.1472	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__W5; s__denovo_s_49
ESV90.1457	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Fastidiosipila; g__denovo_g_90; s__denovo_s_90
ESV91.1470	k__Bacteria; p__Patescibacteria; c__Dojkabacteria; o__denovo_o_91; f__denovo_f_91; g__denovo_g_91; s__denovo_s_91
ESV92.1483	k__Bacteria; p__Desulfobacterota; c__Syntrophobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__Syntrophobacter; s__denovo_s_92
ESV93.1476	k__Bacteria; p__Acidobacteriota; c__Thermoanaerobaculia; o__Thermoanaerobaculales; f__Thermoanaerobaculaceae; g__Thermoanaerobaculum; s__denovo_s_18
ESV94.1478	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_69
ESV95.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_32
ESV96.1407	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__Methylorosula; s__denovo_s_96
ESV97.1484	k__Bacteria; p__SAR324_cladeMarine_group_B; c__denovo_c_22; o__denovo_o_22; f__denovo_f_97; g__denovo_g_97; s__denovo_s_97
ESV98.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__Romboutsia_ilealis
ESV99.1434	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__denovo_f_74; g__denovo_g_74; s__denovo_s_74
ESV100.1514	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_100; s__denovo_s_100
ESV101.1444	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__PeM15; f__denovo_f_101; g__denovo_g_101; s__denovo_s_101
ESV102.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV103.1461	k__Bacteria; p__Firmicutes; c__Limnochordia; o__MBA03; f__denovo_f_86; g__denovo_g_86; s__denovo_s_86
ESV104.1413	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__Bradyrhizobium; s__Bradyrhizobium_erythrophlei
ESV105.1455	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Chitinophagales; f__Chitinophagaceae; g__Ferruginibacter; s__denovo_s_105
ESV106.1448	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_106; s__denovo_s_106
ESV107.1455	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_11; s__denovo_s_11
ESV108.1442	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_37; s__denovo_s_37
ESV109.1429	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Ardenticatenales; f__denovo_f_109; g__denovo_g_109; s__denovo_s_109
ESV110.1455	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_48; g__denovo_g_110; s__denovo_s_110
ESV111.1406	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__denovo_s_111
ESV112.1448	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_112; s__denovo_s_112
ESV113.1471	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Proteiniphilum; s__denovo_s_60
ESV114.1442	k__Bacteria; p__Bacteroidota; c__SJA-28; o__denovo_o_114; f__denovo_f_114; g__denovo_g_114; s__denovo_s_114
ESV115.1500	k__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__LD1-PB3; f__denovo_f_24; g__denovo_g_24; s__denovo_s_24
ESV116.1444	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_56; s__denovo_s_116
ESV117.1406	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__denovo_f_117; g__denovo_g_117; s__denovo_s_117
ESV118.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_3
ESV119.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV120.1455	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_25; g__denovo_g_120; s__denovo_s_120
ESV121.1464	k__Bacteria; p__Firmicutes; c__Clostridia; o__Eubacteriales; f__Garciellaceae; g__denovo_g_121; s__denovo_s_121
ESV122.1481	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Trichococcus; s__Trichococcus_flocculiformis
ESV123.1487	k__Bacteria; p__Desulfobacterota; c__Syntrophia; o__Syntrophales; f__Syntrophaceae; g__Syntrophus; s__denovo_s_123
ESV124.1427	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Ardenticatenales; f__denovo_f_109; g__denovo_g_109; s__denovo_s_124
ESV125.1472	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Proteiniphilum; s__denovo_s_125
ESV126.1461	k__Bacteria; p__Firmicutes; c__Limnochordia; o__MBA03; f__denovo_f_86; g__denovo_g_86; s__denovo_s_86
ESV127.1458	k__Bacteria; p__Coprothermobacterota; c__Coprothermobacteria; o__Coprothermobacterales; f__Coprothermobacteraceae; g__Coprothermobacter; s__Coprothermobacter_proteolyticus
ESV128.1447	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_56; s__denovo_s_128
ESV129.1481	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Trichococcus; s__Trichococcus_flocculiformis
ESV130.1450	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_40; s__denovo_s_40
ESV131.1496	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_39
ESV132.1446	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_2; s__denovo_s_132
ESV133.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV134.1387	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__denovo_g_42; s__denovo_s_134
ESV135.1448	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_10; s__denovo_s_135
ESV136.1462	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Lentimicrobiaceae; g__Lentimicrobium; s__denovo_s_45
ESV137.1408	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__denovo_g_137; s__denovo_s_137
ESV138.1389	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__denovo_g_138; s__denovo_s_138
ESV139.1448	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_112; s__denovo_s_139
ESV140.1461	k__Bacteria; p__Nitrospirota; c__Nitrospiria; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__denovo_s_140
ESV141.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV142.1441	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Dietziaceae; g__Dietzia; s__denovo_s_142
ESV143.1455	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_25; g__denovo_g_120; s__denovo_s_143
ESV144.1439	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Brooklawnia; s__denovo_s_68
ESV145.1472	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__W5; s__denovo_s_49
ESV146.1445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Hungateiclostridiaceae; f__Saccharofermentans; g__denovo_g_146; s__denovo_s_146
ESV147.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_3
ESV148.1424	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__denovo_g_148; s__denovo_s_148
ESV149.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_46
ESV150.1521	k__Bacteria; p__Firmicutes; c__Clostridia; o__Eubacteriales; f__Garciellaceae; g__Irregularibacter; s__denovo_s_150
ESV151.1446	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_37; s__denovo_s_151
ESV152.1439	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prolixibacteraceae; g__denovo_g_9; s__denovo_s_9
ESV153.1477	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__W5; s__denovo_s_153
ESV154.1451	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Petrimonas; s__Petrimonas_sulfuriphila
ESV155.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV156.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV157.1425	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__denovo_g_38; s__denovo_s_38
ESV158.1450	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_40; s__denovo_s_40
ESV159.1426	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Ardenticatenales; f__denovo_f_109; g__denovo_g_109; s__denovo_s_159
ESV160.1402	k__Bacteria; p__Chloroflexi; c__Chloroflexia; o__Chloroflexales; f__Roseiflexaceae; g__denovo_g_160; s__denovo_s_160
ESV161.1446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Gracilibacteraceae; f__Lutispora; g__denovo_g_161; s__denovo_s_161
ESV162.1445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Gracilibacteraceae; f__Lutispora; g__denovo_g_161; s__denovo_s_162
ESV163.1458	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Run-SP154; f__denovo_f_163; g__denovo_g_163; s__denovo_s_163
ESV164.1421	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__denovo_g_164; s__denovo_s_164
ESV165.1408	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__denovo_f_35; g__denovo_g_35; s__denovo_s_165
ESV166.1458	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Rhodocyclaceae; g__Dechloromonas; s__denovo_s_51
ESV167.1477	k__Bacteria; p__Calditrichota; c__Calditrichia; o__Calditrichales; f__Calditrichaceae; g__denovo_g_167; s__denovo_s_167
ESV168.1492	k__Bacteria; p__Desulfobacterota; c__Syntrophia; o__Syntrophales; f__denovo_f_29; g__denovo_g_168; s__denovo_s_168
ESV169.1445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Gracilibacteraceae; f__Lutispora; g__denovo_g_169; s__denovo_s_169
ESV170.1444	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__denovo_g_170; s__denovo_s_170
ESV171.1436	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propioniciclava; s__denovo_s_171
ESV172.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Terrisporobacter; s__Terrisporobacter_mayombei
ESV173.1425	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae; g__denovo_g_173; s__denovo_s_173
ESV174.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__Romboutsia_ilealis
ESV175.1460	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_175; g__denovo_g_175; s__denovo_s_175
ESV176.1441	k__Bacteria; p__Synergistota; c__Synergistia; o__Synergistales; f__Synergistaceae; g__denovo_g_176; s__denovo_s_176
ESV177.1444	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Aestuariimicrobium; s__denovo_s_177
ESV178.1468	k__Bacteria; p__Planctomycetota; c__Phycisphaerae; o__CCM11a; f__denovo_f_178; g__denovo_g_178; s__denovo_s_178
ESV179.1448	k__Bacteria; p__Planctomycetota; c__Planctomycetes; o__Pirellulales; f__Pirellulaceae; g__Pirellula; s__denovo_s_179
ESV180.1479	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_69
ESV181.1407	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__C2U; g__denovo_g_181; s__denovo_s_181
ESV182.1442	k__Bacteria; p__Bacteroidota; c__SJA-28; o__denovo_o_114; f__denovo_f_114; g__denovo_g_114; s__denovo_s_182
ESV183.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV184.1445	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__Ca_Microthrix; s__denovo_s_1
ESV185.1438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__denovo_s_87
ESV186.1438	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__Clostridium_saudiense
ESV187.1439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Sedimentibacteraceae; g__Sedimentibacter; s__denovo_s_187
ESV188.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__Romboutsia_ilealis
ESV189.1471	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Proteiniphilum; s__denovo_s_60
ESV190.1446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_190
ESV191.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Terrisporobacter; s__Terrisporobacter_mayombei
ESV192.1441	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Aestuariimicrobium; s__denovo_s_192
ESV193.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__Romboutsia_ilealis
ESV194.1443	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_19
ESV195.1447	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__denovo_g_170; s__denovo_s_195
ESV196.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV197.1453	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__denovo_g_197; s__denovo_s_197
ESV198.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV199.1451	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Leptothrix; s__denovo_s_199
ESV200.1408	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__Rhodoplanes; s__denovo_s_200
ESV201.1442	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Intrasporangiaceae; g__Tetrasphaera; s__denovo_s_201
ESV202.1404	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__denovo_s_202
ESV203.1492	k__Bacteria; p__Planctomycetota; c__Pla3_lineage; o__denovo_o_203; f__denovo_f_203; g__denovo_g_203; s__denovo_s_203
ESV204.1446	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_RC9_gut_group; s__denovo_s_204
ESV205.1449	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_10; s__denovo_s_10
ESV206.1453	k__Bacteria; p__Planctomycetota; c__Planctomycetes; o__Pirellulales; f__Pirellulaceae; g__p-1088-a5_gut_group; s__denovo_s_206
ESV207.1473	k__Bacteria; p__Acidobacteriota; c__Aminicenantia; o__Aminicenantales; f__denovo_f_207; g__denovo_g_207; s__denovo_s_207
ESV208.1402	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__denovo_s_208
ESV209.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Intestinibacter; s__Intestinibacter_bartlettii
ESV210.1442	k__Bacteria; p__Firmicutes; c__Clostridia; o__Gracilibacteraceae; f__Gracilibacter; g__denovo_g_210; s__denovo_s_210
ESV211.1427	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Sedimentibacteraceae; g__Sedimentibacter; s__denovo_s_211
ESV212.1441	k__Bacteria; p__Bacteroidota; c__SJA-28; o__denovo_o_114; f__denovo_f_114; g__denovo_g_114; s__denovo_s_212
ESV213.1482	k__Bacteria; p__Desulfobacterota; c__Syntrophorhabdia; o__Syntrophorhabdales; f__Syntrophorhabdaceae; g__Syntrophorhabdus; s__denovo_s_22
ESV214.1450	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_214; s__denovo_s_214
ESV215.1446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_55
ESV216.1462	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Lentimicrobiaceae; g__Lentimicrobium; s__denovo_s_216
ESV217.1458	k__Bacteria; p__Firmicutes; c__D8A-2; o__denovo_o_11; f__denovo_f_11; g__denovo_g_217; s__denovo_s_217
ESV218.1449	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Chitinophagales; f__Chitinophagaceae; g__Ferruginibacter; s__denovo_s_218
ESV219.1408	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__denovo_g_137; s__denovo_s_219
ESV220.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Intestinibacter; s__Intestinibacter_bartlettii
ESV221.1460	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Rhodocyclaceae; g__Zoogloea; s__Zoogloea_ramigera
ESV222.1407	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__denovo_g_80; s__denovo_s_80
ESV223.1451	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Dysgonomonadaceae; g__Petrimonas; s__Petrimonas_mucosa
ESV224.1452	k__Bacteria; p__Acidobacteriota; c__Aminicenantia; o__Aminicenantales; f__denovo_f_21; g__denovo_g_21; s__denovo_s_21
ESV225.1426	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Proteiniclasticum; s__denovo_s_225
ESV226.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV227.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV228.1443	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Nocardiaceae; g__Gordonia; s__denovo_s_228
ESV229.1450	k__Bacteria; p__Patescibacteria; c__Microgenomatia; o__Ca_Shapirobacteria; f__denovo_f_229; g__denovo_g_229; s__denovo_s_229
ESV230.1467	k__Bacteria; p__Actinobacteriota; c__Thermoleophilia; o__Solirubrobacterales; f__67-14; g__denovo_g_230; s__denovo_s_230
ESV231.1444	k__Bacteria; p__Armatimonadota; c__denovo_c_56; o__denovo_o_56; f__denovo_f_56; g__denovo_g_56; s__denovo_s_231
ESV232.1439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__denovo_g_232; s__denovo_s_232
ESV233.1435	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__denovo_s_233
ESV234.1496	k__Bacteria; p__Caldatribacteriota; c__Caldatribacteriia; o__Caldatribacteriales; f__Caldatribacteriaceae; g__Ca_Caldatribacterium; s__denovo_s_39
ESV235.1455	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__W5053; g__denovo_g_71; s__denovo_s_71
ESV236.1439	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Propionicimonas; s__denovo_s_236
ESV237.1444	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__IMCC26207; s__denovo_s_237
ESV238.1434	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__denovo_f_74; g__denovo_g_74; s__denovo_s_74
ESV239.1444	k__Bacteria; p__Actinobacteriota; c__Acidimicrobiia; o__Microtrichales; f__Microtrichaceae; g__IMCC26207; s__denovo_s_237
ESV240.1433	k__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__denovo_s_64
ESV241.1566	k__Bacteria; p__Firmicutes; c__Dethiobacteria; o__Dethiobacterales; f__Dethiobacteraceae; g__denovo_g_40; s__denovo_s_241
ESV242.1463	k__Bacteria; p__Firmicutes; c__denovo_c_2; o__DTU014; f__denovo_f_25; g__denovo_g_242; s__denovo_s_242
ESV243.1448	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_243; s__denovo_s_243
ESV244.1441	k__Bacteria; p__Synergistota; c__Synergistia; o__Synergistales; f__Synergistaceae; g__denovo_g_176; s__denovo_s_244
ESV245.1446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_190
ESV246.1449	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_10; s__denovo_s_246
ESV247.1423	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__Leptolinea; s__denovo_s_247
ESV248.1440	k__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Propionibacteriales; f__Propionibacteriaceae; g__Brooklawnia; s__denovo_s_68
ESV249.1426	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Intestinibacter; s__Intestinibacter_bartlettii
ESV250.1448	k__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidetes_vadinHA17; g__denovo_g_112; s__denovo_s_112
ESV251.1491	k__Bacteria; p__Patescibacteria; c__Dojkabacteria; o__denovo_o_91; f__denovo_f_251; g__denovo_g_251; s__denovo_s_251
ESV252.1442	k__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__denovo_s_17
ESV253.1424	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolineaceae; g__denovo_g_148; s__denovo_s_148
ESV254.1425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__denovo_s_13
ESV255.1468	k__Bacteria; p__Cloacimonadota; c__Cloacimonadia; o__Cloacimonadales; f__Cloacimonadaceae; g__Ca_Cloacimonas; s__denovo_s_255
